TransitGPSTable=C:\\Modelrun\\TransitTripLengths\\okitgps.dbf
TransitAssignmentTable=null
NodeTable=C:\\Modelrun\\TransitTripLengths\\OKI_Node.dbf
LinkTable=C:\\Modelrun\\TransitTripLengths\\OKI_Link.dbf