TransitGPSTable=C:\\Modelrun\\TransitTripLengths\\okitgps2.dbf
TransitAssignmentTable=null
NodeTable=C:\\Modelrun\\TransitTripLengths\\ModelData\\OKI_Node.dbf
AMLinkTable=C:\\Modelrun\\TransitTripLengths\\ModelData\\LOADEDAM.dbf
MDLinkTable=C:\\Modelrun\\TransitTripLengths\\ModelData\\LOADEDMD.dbf
AssignmentTable=C:\\Modelrun\\TransitTripLengths\\OKI-RideCountData-2013-03-13b.xlsx
GPSLinkTable=C:\\Modelrun\\TransitTripLengths\\OKI-GpsFiles-2013-03-13b.xlsx